# aliyun rds
UserParameter=aliyun.rds.discovery,/usr/bin/env python3 /etc/zabbix/script/discovery_rds.py
UserParameter=aliyun.rds.check[*],/usr/bin/env python3 /etc/zabbix/script/check_rds.py $1 $2 $3
