# aliyun account

UserParameter=aliyun.account.amount,/usr/bin/env python3 /etc/zabbix/script/aliyun-account-monitor.py -k balance

# 如需discovery时保存实例信息到数据库，请在最后添加-s参数
UserParameter=aliyun.account.discovery, /usr/bin/env python3 /etc/zabbix/script/aliyun-account-monitor.py -k discovery

UserParameter=aliyun.account.check[*], /usr/bin/env python3 /etc/zabbix/script/aliyun-account-monitor.py -k check -i $1