# aliyun mongodb
UserParameter=aliyun.mongodb.discovery,/usr/bin/env python3 /etc/zabbix/script/discovery_mongodb.py
UserParameter=aliyun.mongodb.check[*],/usr/bin/env python3 /etc/zabbix/script/check_mongodb.py $1 $2
