# aliyun redis
UserParameter=aliyun.redis.discovery,/usr/bin/env python3 /etc/zabbix/lib/discovery_redis.py
UserParameter=aliyun.redis.check[*],/usr/bin/env python3 /etc/zabbix/lib/check_redis.py $1 $2 $3
